
Outputs:

autoscaling_group_name = "terraform-20241217090650024500000003"
cloudwatch_alarm_name = "cpu_high"
iam_instance_profile = "ec2_profile"
internet_gateway_id = "igw-004586a3d26a5520c"
launch_template_id = "lt-08de9f7c28aee9360"
nat_gateway_id = "nat-0b6efe174d0441f81"
private_route_table_id = "rtb-010fbb1ef825d5551"
private_subnet_id = "subnet-0307d0856ae7958eb"
public_route_table_id = "rtb-00c50ee9a69e48549"
public_subnet_id = "subnet-02a30a729efe03aed"
vpc_id = "vpc-0ac8b77eb0b4af066"